<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation=
"http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.campus</groupId>
	<artifactId>commons-campus</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>commons-campus</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>	  
	   <!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!--<scope>test</scope> -->
		</dependency>
		<!--log4j 2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.5</version>
		</dependency>
		<!--redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>commons-campus</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 配置发布到私服，调试过程中不要使用 -->
	<distributionManagement> 
      <repository> 
          <id>releases</id> 
          <name>dock releases nexus repository</name> 
          <url>http://192.168.117.65:8081/nexus/content/repositories/releases/</url> 
      </repository> 
       <snapshotRepository> 
          <id>snapshots</id> 
          <name>dock snapshots nexus repository</name> 
          <url>http://192.168.117.65:8081/nexus/content/repositories/snapshots/</url> 
      </snapshotRepository> 
  </distributionManagement> 
</project>
