# digital-campus-api

./: 代码规范（试用版）.md
auth-center/: README.md  pom.xml
auth-center/src/main/java/com/hwedu/authcenter/api/: SignAPI.java
auth-center/src/main/java/com/hwedu/authcenter/api/base/: BaseAPI.java
auth-center/src/main/java/com/hwedu/authcenter/dto/: SignDTO.java
auth-center/src/main/java/com/hwedu/authcenter/exception/: APIExceptionHandler.java  CheckException.java
auth-center/src/main/resources/: log4j2.xml  mybatis.xml  spring-datasource.xml  spring-main.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
auth-center/src/main/webapp/WEB-INF/: web.xml
base-data-center/: README.md  pom.xml
base-data-center/src/main/resources/: log4j2.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
base-data-center/src/main/webapp/WEB-INF/: web.xml
book-cross/: README.md  pom.xml
book-cross/document/: bookcross.eap  java软件开发规范.docx  代码规范（试用版）.md  图书漂流API.docx  图书漂流脚本.sql
book-cross/src/main/java/com/hwedu/bookcross/api/: BookManager.java  CrossManager.java  ExcelManager.java  GroupManager.java  ProcessManager.java  TestController.java
book-cross/src/main/java/com/hwedu/bookcross/boot/: ConfigPreProcessor.java  PropertiesHandler.java
book-cross/src/main/java/com/hwedu/bookcross/dao/: IBookDAO.java  IConfigDAO.java  IGroupDAO.java  IGroupDetailDAO.java  IProcessDAO.java  IStepDAO.java  IStepDetailDAO.java
book-cross/src/main/java/com/hwedu/bookcross/dto/: BookDTO.java  GroupDTO.java  GroupDetailDTO.java  ProcessDTO.java  StepDTO.java  StepDetailDTO.java
book-cross/src/main/java/com/hwedu/bookcross/exception/: APIExceptionHandler.java  CheckException.java
book-cross/src/main/java/com/hwedu/bookcross/function/: IBatchImportFunction.java  IDataToMapFunction.java  IDownloadFunciton.java
book-cross/src/main/java/com/hwedu/bookcross/po/: BookPO.java  ConfigPO.java  GroupDetailPO.java  GroupPO.java  ProcessPO.java  StepDetailPO.java  StepPO.java
book-cross/src/main/java/com/hwedu/bookcross/service/: IBookService.java  IExcelService.java  IGroupDetailService.java  IGroupService.java  IProcessService.java  IStepDetailService.java  IStepService.java
book-cross/src/main/java/com/hwedu/bookcross/task/: CrossTask.java
book-cross/src/main/java/com/hwedu/bookcross/vo/: BookVO.java  GroupDetailVO.java  GroupVO.java  ProcessVO.java  StepDetailVO.java  StepVO.java  StudentVO.java
book-cross/src/main/resources/: config-variables.properties  druid.properties  log4j2.xml  mybatis.xml  spring-main.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
book-cross/src/main/resources/mappers/: BookMapper.xml  GroupDetailMapper.xml  GroupMapper.xml  ProcessMapper.xml  StepDetailMapper.xml  StepMapper.xml
book-cross/src/main/webapp/: index.jsp
book-cross/src/main/webapp/WEB-INF/: web.xml
book-cross/src/main/webapp/static/javascripts/: bootstrap.min.js
book-cross/src/main/webapp/static/stylesheets/: bootstrap-custom.css
book-cross/src/test/java/: BookGroupDaoTest.java  TestTool.java
commons-campus/: pom.xml
commons-campus/src/main/java/com/hwedu/common/constants/: Constants.java
commons-campus/src/main/java/com/hwedu/common/dto/: BaseClassDTO.java  BaseClassTeacherDTO.java  BaseCurrentTermDTO.java  BaseFacultyDTO.java  BaseGradeDTO.java  BaseOrganizationDTO.java  BaseParentDTO.java  BasePersonDTO.java  BaseStudentDTO.java  BaseSubjectDTO.java  BaseTeacherDTO.java  BaseUserDTO.java
commons-campus/src/main/java/com/hwedu/common/po/: BaseClassPO.java  BaseClassTeacherPO.java  BaseCurrentTermPO.java  BaseFacultyPO.java  BaseGradePO.java  BaseOrganizationPO.java  BaseParentPO.java  BasePersonPO.java  BaseStudentPO.java  BaseSubjectPO.java  BaseTeacherPO.java  BaseUserPO.java
commons-campus/src/main/java/com/hwedu/common/tool/: RedisTool.java
commons-campus/src/main/java/com/hwedu/common/util/: ConfigUtil.java
commons-campus/src/main/java/com/hwedu/common/vo/: BaseClassTeacherVO.java  BaseClassVO.java  BaseCurrentTermVO.java  BaseFacultyVO.java  BaseGradeVO.java  BaseOrganizationVO.java  BaseParentVO.java  BasePersonVO.java  BaseStudentVO.java  BaseSubjectVO.java  BaseTeacherVO.java  BaseUserVO.java
flower/: flower.sql  java软件开发规范.docx  pom.xml  课堂评价API.docx
flower/src/main/java/com/hwedu/api/: groupManager.java
flower/src/main/java/com/hwedu/api/base/: BaseAPI.java
flower/src/main/java/com/hwedu/api/handler/: APIExceptionHandler.java
flower/src/main/java/com/hwedu/api/result/: ErrorResult.java  IRestResult.java  NormalResult.java
flower/src/main/java/com/hwedu/boot/: StartupListener.java
flower/src/main/java/com/hwedu/constants/: Constants.java
flower/src/main/java/com/hwedu/dao/: IFlowerGroupDao.java  IFlowerSectionDao.java
flower/src/main/java/com/hwedu/dto/: FlowerGroupAssessDTO.java  FlowerGroupDTO.java  FlowerSectionDTO.java  FlowerStudentAssessDTO.java  FlowerStudentGroupDTO.java
flower/src/main/java/com/hwedu/filter/: WebStatFilter.java
flower/src/main/java/com/hwedu/po/: FlowerGroupAssessPO.java  FlowerGroupPO.java  FlowerSectionPO.java  FlowerStudentAssessPO.java  FlowerStudentGroupPO.java
flower/src/main/java/com/hwedu/task/: FlowerTask.java  FlowerTaskHandler.java
flower/src/main/java/com/hwedu/task/bean/: SchedulerJobBean.java
flower/src/main/java/com/hwedu/tool/: RedisTool.java
flower/src/main/java/com/hwedu/util/: ConfigUtil.java  ConstantUtil.java
flower/src/main/java/com/hwedu/vo/: FlowerGroupAssessVO.java  FlowerGroupVO.java  FlowerSectionVO.java  FlowerStudentAssessVO.java  FlowerStudentGroupVO.java
flower/src/main/resources/: application-context.xml  druid.properties  log4j2.xml  mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  system-config.properties
flower/src/main/resources/mappers/: FlowerGroupMapper.xml  FlowerSectionMapper.xml
flower/src/main/webapp/WEB-INF/: web.xml
flower/src/main/webapp/static/css/: bootstrap-custom.css
flower/src/test/java/com/hwedu/test/: FlowerGroupDaoTest.java  FlowerSectionDaoTest.java  SchedulerJobTest.java
(+20 files in other folders)
