#定时器启动延迟时间，毫秒数
RELOAD_DELAY=3600000
#------------------------------------------------------
#redis缓存ip地址
redisIp=192.168.117.65
#redis缓存端口号
redisPort=6379
#------------------------------------------------------------------
excelBlankStringTag=blank
excelErrorTag=error;
excelUndifinedTag=undifined;
excelDataMap={ "book": [{ "index": 0, "title": "图书名称", "field": "name" }, { "index": 1, "title": "数量", "field": "storeTotal" }], "group": [{ "index": 0, "title": "套系名称", "field": "groupName" }, { "index": 1, "title": "图书名称", "field": "bookName" }, { "index": 2, "title": "图书数量", "field": "initTotal" }] }
#------------------------------------------------------
#周期状态：等待，处于该状态的周期刚刚创建，没有被定时任务管理
processStateWait=0
#周期状态：准备就绪，处于该状态的周期被定时器管理，还没有开始第一次轮转
processStateReady=1
#周期状态：运行中
processStateRun=2
#周期状态：暂停中，处于该状态的周期不再被定时器管理，除非手动解除暂停状态
processStatePause=3
#周期状态：已结束，处于该状态的周期已经轮转结束，该状态是最终状态，无法改为其他状态
processStateEnd=4
#周期默认全局配置的id
processDefaultConfigId=aaaaa
#------------------------------------------------------
#轮转状态：准备就绪，处于该状态的轮转刚刚被定时器创建完成，等待老师发书
stepStateReady=0
#轮转状态：开始，处于该状态意味着老师发放了图书，轮转正式开始
stepStateBegin=1
#轮转状态：结束，老师有收书的操作则会将状态变为此值，此时下一次定时器还没有开始运行，老师可以多次收书
stepStateOver=2
#轮转状态：正常结束，定时器处理本次轮转结束时，如果检查图书全部按时归还，则标记为此状态
stepStateEndOk=3
#轮转状态：异常结束，定时器处理本次轮转结束时，如果检查图书有异常，则标记为此状态
stepStateEndError=4
#轮转状态：未收书，特殊情况，出现在检查当前次流转时，发现所有的图书都在借出状态值以下，则认为是某种外部原因打断了预计的收书操作
stepStateEndNotOver=5
#轮转状态：未开始，特殊情况，出现在检查当前次流转时，发现所有的图书都在准备状态，则认为是某种外部原因打断了预计的发书操作
stepStateEndNotBegin=6
#------------------------------------------------------
#借书状态：准备，一次轮转生成之后，即生成对应的借书单，此时是这个状态
bookStateReady=0
#借书状态：借出，老师发放图书之后是这个状态
bookStateOut=1
#借书状态：按时归还原书
bookStateBackOld=2
#借书状态：按时归还，原书丢失，还了一本新书
bookStateBackNew=3
#借书状态：超时未归还
bookStateBackNotyet=4
#借书状态：超时归还原书
bookStateBackTimeoutOld=5
#借书状态：超时归还新书
bookStateBackTimeoutNew=6
#------------------------------------------------------
#rest请求正常返回标识码
resultCodeNormal=0
#rest请求异常返回标识码，一般是业务上的异常，如参数错误，未查到值等等
resultCodeError=400
#rest请求系统异常返回标识码，用于程序出现了运行时异常的情况
resultCodeErrorSystem=500
#------------------------------------------------------
excelNameInRequest=excelFile
