#数据库驱动
postgres.driverClassName=org.postgresql.Driver
#数据库连接地址+项目名称
postgres.url=jdbc:postgresql://192.168.117.65:5432/digital_campus
#用户名
postgres.username=postgres
#密码
postgres.password=postgres
#初始化连接数量
druid.initialSize=5
#最大并发连接数
druid.maxActive=10
#最大空闲连接数
druid.maxIdle=10
#最小空闲连接数
druid.minIdle=3
#配置获取连接等待超时的时间，单位毫秒
druid.maxWait=60000
#超过时间限制是否回收
druid.removeAbandoned=true
#回收超时时间
druid.removeAbandonedTimeout=180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=1800000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 1
#测试超时时间0意味着没限制(java.slq源码解释)
druid.validationQueryTimeout=0
#申请连接的时候检测
druid.testWhileIdle=false
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.maxOpenPreparedStatements=50 
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat,日志用的filter:log4j,防御SQL注入的filter:wall
druid.filters=stat