#redis缓存ip地址
REDIS_IP=192.168.117.65
#redis缓存端口号
REDIS_PORT=6379
#------------------------------------------------------
#REST请求正常返回标识码
RESULT_CODE_NORMAL=0
#REST请求异常返回标识码，一般是业务上的异常，如参数错误，未查到值等等
RESULT_CODE_ERROR=400
#REST请求系统异常返回标识码，用于程序出现了运行时异常的情况
RESULT_CODE_ERROR_SYSTEM=500
#REST请求正常返回标识码-对应的提示信息
RESULT_CODE_NORMAL_MESSAGE=正常
#REST请求异常返回标识码，一般是业务上的异常，如参数错误，未查到值等等-对应的提示信息
RESULT_CODE_ERROR_MESSAGE=业务相关异常
#REST请求系统异常返回标识码，用于程序出现了运行时异常的情况-对应的提示信息
RESULT_CODE_ERROR_SYSTEM_MESSAGE=服务器运行异常、请联系管理员
#------------------------------------------------------
EXCEL_BLANK_STRING_TAG=blank
